<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightPurple"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/headerRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap on the language to continue"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_language_english"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/englishImageButton" />

    <ImageButton
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_language_sinhala"
        android:background="@android:color/transparent"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/englishImageButton"
        android:layout_toStartOf="@+id/englishImageButton"
        android:id="@+id/germanImageButton" />

    <ImageButton
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_language_tamil"
        android:background="@android:color/transparent"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/englishImageButton"
        android:layout_toEndOf="@+id/englishImageButton"
        android:id="@+id/russianImageButton" />
</RelativeLayout>