<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/lightPurple"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/headerRelativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Table Number"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/continueBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:id="@+id/recycleRelativeLayout"
            android:layout_below="@+id/headerRelativeLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/background_table_select_box"
                android:layout_above="@+id/midTextView"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/selectedNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="--"
                    android:textStyle="normal"
                    android:textSize="100dp"
                    android:textColor="@color/lightPurple"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/numberPicker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/midTextView"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/midTextView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Continue"
            android:id="@+id/continueBtn"
            android:background="@drawable/style_em_btn_round_corner"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>