<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_welcome_banner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeImageView"
                android:src="@drawable/txt_welcome"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/company_logo_3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="VIEW MENU"
                android:id="@+id/viewMenuButton"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:background="@drawable/style_em_btn_round_corner"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>