<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kavi.droid.emenu.activities.FoodMenuActivity"
    tools:showIn="@layout/activity_food_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/categoryItemRelativeLayout"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/categoryBlue">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/lightPurple"
                android:id="@+id/logoImageView" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryListView"
                android:layout_below="@+id/logoImageView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemListRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/menuBackground"
            android:layout_toRightOf="@+id/categoryItemRelativeLayout"
            android:layout_toEndOf="@+id/categoryItemRelativeLayout"
            android:layout_toLeftOf="@+id/checkListRelativeLayout"
            android:layout_toStartOf="@+id/checkListRelativeLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/itemHeadingRelativeLayout"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/specialOfferImageBtn"
                    android:src="@drawable/special_offers_icon"
                    android:background="@color/white"
                    android:layout_marginTop="-25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Search Foods, Drinks, etc"
                    android:id="@+id/searchEditText"
                    style="@style/EMenu.EditText"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/specialOfferImageBtn"
                    android:layout_toStartOf="@+id/specialOfferImageBtn" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchImageButton"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search_icon"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/searchEditText"
                    android:layout_alignEnd="@+id/searchEditText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/categoryNameRelativeLayout"
                android:layout_below="@+id/itemHeadingRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Category"
                    android:id="@+id/selectedCategoryNameTextView"
                    android:textSize="22dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        android:textSize="12dp"
                        android:id="@+id/allBtn" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="CHICKEN"
                        android:textSize="12dp"
                        android:id="@+id/chickenBtn" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="FISH"
                        android:textSize="12dp"
                        android:id="@+id/fishBtn" />
                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/foodItemGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryNameRelativeLayout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:columnWidth="150dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/checkListRelativeLayout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/checkListHeadingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsImageButton"
                    android:src="@drawable/settings_icon"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/midTextView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TABLE 00"
                    android:textColor="@color/lightPurple"
                    android:textStyle="bold"
                    android:id="@+id/tableNumTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/midTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEATED 3.45"
                    android:id="@+id/seatedTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/tableNumTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkListCallerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/lightPurple"
                android:layout_below="@+id/checkListHeadingRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERVED BY"
                    android:id="@+id/servedByTextView"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JHON DOE"
                    android:id="@+id/personNameTextView"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/servedByTextView"
                    android:layout_alignLeft="@+id/servedByTextView"
                    android:layout_alignStart="@+id/servedByTextView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:id="@+id/callBtn"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/lightPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="@color/white"
                        android:id="@+id/totalLabelTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:id="@+id/totalAmtTextView"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/placeOrderImageBtn"
                    android:layout_width="match_parent"
                    android:background="@color/darkPurple"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkoutItemListView"
                android:layout_below="@+id/checkListCallerRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/footerLinearLayout" />
        </RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>
