<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kavi.droid.emenu.activities.FoodMenuActivity"
    tools:showIn="@layout/activity_food_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/categoryItemRelativeLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/categoryBlue">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/lightPurple" />

            <ListView
                android:id="@+id/categoryListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImageView"
                android:divider="@color/categorySelectedBlue"
                android:dividerHeight="2dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemListRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/categoryItemRelativeLayout"
            android:layout_toRightOf="@+id/categoryItemRelativeLayout"
            android:background="@color/menuBackground">

            <RelativeLayout
                android:id="@+id/itemHeadingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/checkListRelativeLayout"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/lightGreen"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/icon_view_order"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:id="@+id/viewOrderLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VIEW ORDER"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderAmtTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2000 LKR"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_view_order_arrow"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tableNumRelativeLayout"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/checkListRelativeLayout"
                    android:layout_toStartOf="@+id/checkListRelativeLayout">

                    <TextView
                        android:id="@+id/midTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tableNumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/midTextView"
                        android:layout_marginLeft="20dp"
                        android:text="TABLE 00"
                        android:textColor="@color/lightPurple"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tableNumTextView">

                        <ImageView
                            android:src="@drawable/icon_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/seatedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEATED 12.00" />

                    </LinearLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/searchEditText"
                    style="@style/EMenu.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/tableNumRelativeLayout"
                    android:layout_toStartOf="@+id/tableNumRelativeLayout"
                    android:hint="Search Foods, Drinks, etc"
                    android:paddingLeft="10dp" />

                <ImageButton
                    android:id="@+id/searchImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/searchEditText"
                    android:layout_alignRight="@+id/searchEditText"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryNameRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemHeadingRelativeLayout">

                <TextView
                    android:id="@+id/selectedCategoryNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Selected Category"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/chickenBtn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="CHICKEN"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/fishBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="FISH"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/foodItemGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryNameRelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="200dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/checkListRelativeLayout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/checkListHeadingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsImageButton"
                    android:src="@drawable/settings_icon"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/midTextView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TABLE 00"
                    android:textColor="@color/lightPurple"
                    android:textStyle="bold"
                    android:id="@+id/tableNumTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_alignTop="@+id/midTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEATED 3.45"
                    android:id="@+id/seatedTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/tableNumTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkListCallerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/lightPurple"
                android:layout_below="@+id/checkListHeadingRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERVED BY"
                    android:id="@+id/servedByTextView"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JHON DOE"
                    android:id="@+id/personNameTextView"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/servedByTextView"
                    android:layout_alignLeft="@+id/servedByTextView"
                    android:layout_alignStart="@+id/servedByTextView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:id="@+id/callBtn"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/lightPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="@color/white"
                        android:id="@+id/totalLabelTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:id="@+id/totalAmtTextView"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/placeOrderImageBtn"
                    android:layout_width="match_parent"
                    android:background="@color/darkPurple"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkoutItemListView"
                android:layout_below="@+id/checkListCallerRelativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/footerLinearLayout" />
        </RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>
