<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/singleItemImageView"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/img_sample_single_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/singleItemImageView"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/separatorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <RadioGroup
                            android:id="@+id/itemSizeRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/smallRadioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Small" />

                            <RadioButton
                                android:id="@+id/mediumRadioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Medium" />

                            <RadioButton
                                android:id="@+id/largeRadioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Large" />

                        </RadioGroup>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/plusQtyImageBtn"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="2"
                                android:textSize="20dp"
                                android:id="@+id/qtyTextView"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/plusQtyImageBtn"
                                android:layout_toStartOf="@+id/plusQtyImageBtn" />

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/minusQtyImageBtn"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/qtyTextView"
                                android:layout_toStartOf="@+id/qtyTextView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1500 LKR"
                                android:textSize="22dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:id="@+id/amountTextView"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/minusQtyImageBtn"
                                android:layout_toStartOf="@+id/minusQtyImageBtn" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Item Name"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/itemDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/itemNameTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Item Description" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight">

                <Button
                    android:id="@+id/placeOrderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/darkPurple"
                    android:text="ORDER"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>