<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/headingRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/separatorTextView"
            android:background="@color/colorGrey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Item List"
            android:textColor="@color/colorDarkGrey"
            android:textSize="40dp"
            android:id="@+id/headingTextView"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/cartItemListView"
        android:layout_below="@+id/headingRelativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/placeOrderRelativeLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/placeOrderRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightPurple"
            android:layout_above="@+id/placeOrderImageBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/totalsRelativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textColor="@color/white"
                android:id="@+id/totalLabelTextView"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:id="@+id/totalAmtTextView"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/placeOrderImageBtn"
            android:background="@color/darkPurple"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/drinksRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalsRelativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/secondSeparatorTextView"
                android:background="@color/colorGrey"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/arrowIconImageView"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/drinkIconImageView"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/arrowIconImageView"
                android:layout_toEndOf="@+id/arrowIconImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Something to Drink?"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20dp"
                android:id="@+id/questionTextView"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/secondSeparatorTextView"
                android:layout_alignEnd="@+id/secondSeparatorTextView" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>