<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/singleItemImageView"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:src="@drawable/img_sample_single_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closeImageButton"
            android:src="@drawable/icon_close_cross"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/singleItemImageView"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/separatorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Item Name"
                    android:textSize="30dp"
                    android:layout_alignRight="@+id/itemDescriptionTextView"
                    android:layout_alignEnd="@+id/itemDescriptionTextView" />

                <TextView
                    android:id="@+id/itemDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/itemNameTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Item Description"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@color/lighterPurple">

                <Button
                    android:id="@+id/addToCartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/lightGreen"
                    android:text="TAP TO SELECT"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_above="@+id/addToCartBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/darkerPurple"
                    android:id="@+id/itemValueRelativeLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 00"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/amountTextView"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/itemValueRelativeLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/icon_minus"
                            android:id="@+id/minusImageButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1X"
                            android:textSize="28dp"
                            android:textColor="@color/white"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/qtyTextView" />

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/icon_plus"
                            android:id="@+id/plusImageButton" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:id="@+id/lineSeparatorTextView"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/smallRadioLinearLayout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_above="@+id/mediumRadioLinearLayout"
                            android:layout_alignLeft="@+id/mediumRadioLinearLayout"
                            android:layout_alignStart="@+id/mediumRadioLinearLayout">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/smallRadioImageView"
                                android:src="@drawable/icon_tick_selected"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Small"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/smallRadioTextView" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mediumRadioLinearLayout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/mediumRadioImageView"
                                android:src="@drawable/icon_tick_selected_non"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medium"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/mediumRadioTextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/largeRadioLinearLayout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mediumRadioLinearLayout"
                            android:gravity="center"
                            android:layout_alignLeft="@+id/mediumRadioLinearLayout"
                            android:layout_alignStart="@+id/mediumRadioLinearLayout">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/largeRadioImageView"
                                android:src="@drawable/icon_tick_selected_non"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Large"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/largeRadioTextView" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>