<?xml version="1.0" encoding="utf-8"?>
<com.kavi.droid.emenu.views.CartListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrey" />

        <ImageView
            android:id="@+id/cartListItemImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:background="@drawable/style_em_img_view_round_corner" />

        <TextView
            android:id="@+id/cartListItemQtyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cartListItemImageView"
            android:layout_alignLeft="@+id/cartListItemImageView"
            android:layout_alignRight="@+id/cartListItemImageView"
            android:layout_alignStart="@+id/cartListItemImageView"
            android:layout_below="@+id/cartListItemImageView"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="x2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="LKR"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartItemAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/currencyTextView"
            android:layout_toStartOf="@+id/currencyTextView"
            android:text="3000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/cartListItemImageView"
            android:layout_toLeftOf="@+id/cartItemAmountTextView"
            android:layout_toRightOf="@+id/cartListItemImageView"
            android:layout_toStartOf="@+id/cartItemAmountTextView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:text="Item Name"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cartItemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cartItemNameTextView"
                android:layout_marginTop="5dp"
                android:text="Item Comments"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</com.kavi.droid.emenu.views.CartListItemView>