<?xml version="1.0" encoding="utf-8"?>
<com.kavi.droid.emenu.views.CategoryListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/categoryBlue"
    android:layout_width="130dp"
    android:layout_height="110dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/categoryImageView" />
</com.kavi.droid.emenu.views.CategoryListItemView>