<?xml version="1.0" encoding="utf-8"?>
<com.kavi.droid.emenu.views.CartListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/cartListImageRalativeLayout"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/cartListItemImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/cartListItemQtyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cartListImageRalativeLayout"
            android:layout_alignLeft="@+id/cartListImageRalativeLayout"
            android:layout_alignRight="@+id/cartListImageRalativeLayout"
            android:layout_alignStart="@+id/cartListImageRalativeLayout"
            android:layout_below="@+id/cartListImageRalativeLayout"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="x2"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/itemPriceLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartItemAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemRemoveLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@+id/cartListItemQtyTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_minus_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Remove"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/cartListImageRalativeLayout"
            android:layout_toLeftOf="@+id/itemPriceLinearLayout"
            android:layout_toRightOf="@+id/cartListImageRalativeLayout"
            android:layout_toStartOf="@+id/itemRemoveLinearLayout"
            android:orientation="vertical"
            android:id="@+id/detailRelativeLayout">

            <TextView
                android:id="@+id/cartItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:text="Item Name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cartItemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cartItemNameTextView"
                android:layout_marginTop="5dp"
                android:text="Item Comments"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMALL"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/lightPurple"
            android:id="@+id/cartItemPortionTextView"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/itemPriceLinearLayout"
            android:layout_alignEnd="@+id/itemPriceLinearLayout" />

        <TextView
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:background="@color/lighterPurple"
            android:alpha="0.15"
            android:visibility="invisible"
            android:id="@+id/alphaLabelTextView" />
    </RelativeLayout>
</com.kavi.droid.emenu.views.CartListItemView>